<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <!-- Liens vers les feuilles de style -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet" /> <!-- Feuille de style personnalisée -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Police Google Fonts -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- Script jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #game {
            width: 400px;
            height: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            position: relative;
        }

        .card {
            width: calc(25% - 10px);
            height: calc(25% - 10px);
            margin: 5px;
            background-color: #007bff;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            transition: transform 0.5s ease;
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .card:hover{
            transform: rotateY(30deg);
        }

        .card .front,
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card .back {
            transform: rotateY(180deg);
            font-size: 36px;
            /* Augmenter la taille de la lettre */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card.flip {
            transform: rotateY(180deg);
        }

        .card.matched {
            visibility: hidden;
        }

        .card.success::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 255, 0, 0.3);
            border-radius: 8px;
        }

        #game-container {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #restart-button {
            width: 400px;
            margin-top: 20px;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #solve-button {
            width: 400px;
            margin-top: 20px;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #restart-button:hover {
            background-color: #4569a0;
        }

        .game-success {
            animation: bounce 0.5s ease infinite alternate;
            
        }
        #footer {
            position: fixed; /* Le positionnement fixe le maintiendra en bas de l'écran */
            bottom: 0; /* Le placer tout en bas de la fenêtre */
            width: 100%; /* Occuper toute la largeur de l'écran */
            
}

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#header").load("header.html"); // Chargement du contenu du header

            $("#footer").load("footer.html", function () {
                // Fonction de rappel appelée une fois que le contenu du footer est chargé
                replaceSocialMediaLinks();
            });
        });
        // Fonction pour remplacer les adresses des réseaux sociaux par des icônes
        function replaceSocialMediaLinks() {
            const facebookIcon = '<a href="https://www.facebook.com/frederic.tessier.58" target="blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>';
            const youtubeIcon = '<a href="https://www.youtube.com/channel/UC4lRur7lJc5Itl6rE8LKZzg"><i class="fa fab fa-youtube w3-hover-opacity"></i></a>';
            const linkedinIcon = '<a href="https://www.linkedin.com/in/frederic-tessier-48964a268/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>';

            // Remplacer les adresses par les icônes
            document.getElementById("facebook-icon").innerHTML = facebookIcon;
            document.getElementById("youtube-icon").innerHTML = youtubeIcon;
            document.getElementById("linkedin-icon").innerHTML = linkedinIcon;
        }
    </script>
</head>

<body style="background-color: #007bff;height: 100vh;">
    <header id="header"></header>
    <div></div>



    <div id="game-container" style="margin-left: auto; margin-right: auto;">
        <div id="game"></div>
        <button id="restart-button" onclick="restartGame()">Recommencer</button>
        <button id="solve-button" onclick="solveGame()">Voir</button> <!-- Nouveau bouton -->
    </div>
    <div id="footer"></div>
    <script>
        const cards = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E', 'E', 'F', 'F', 'G', 'G', 'H', 'H'];
        let openedCards = [];
        let matchedCards = [];

        function shuffle(array) {
            let currentIndex = array.length, randomIndex;

            while (currentIndex != 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]
                ];
            }

            return array;
        }

        function createCard(cardValue) {
            const card = document.createElement('div');
            card.classList.add('card');
            const front = document.createElement('div');
            front.classList.add('front');
            const back = document.createElement('div');
            back.classList.add('back');
            back.textContent = cardValue;
            card.appendChild(front);
            card.appendChild(back);
            card.addEventListener('click', () => flipCard(card));
            return card;
        }

        function flipCard(card) {
            if (!card.classList.contains('matched') && openedCards.length < 2 && !openedCards.includes(card)) {
                card.classList.toggle('flip');
                openedCards.push(card);

                if (openedCards.length === 2) {
                    if (openedCards[0].querySelector('.back').textContent === openedCards[1].querySelector('.back').textContent) {
                        matchedCards.push(...openedCards);
                        setTimeout(() => {
                            openedCards.forEach(card => {
                                card.classList.add('matched');
                                card.classList.add('success');
                            });

                            openedCards.length = 0; // Réinitialise openedCards après avoir trouvé une paire
                        }, 1000)

                    } else {
                        setTimeout(() => {
                            openedCards.forEach(card => card.classList.remove('flip'));
                            openedCards.length = 0;
                        }, 1000);
                    }
                }

                if (matchedCards.length === cards.length) {
                    const gameBoard = document.getElementById('game');
                    gameBoard.classList.add('game-success');
                    setTimeout(() => alert('Congratulations! You won!'), 500);;
                }
            }
        }
        function restartGame() {
            openedCards = [];
            matchedCards = [];
            const gameBoard = document.getElementById('game');
            gameBoard.innerHTML = '';
            gameBoard.classList.remove('game-success'); // Supprimer la classe d'animation

            const solveButton = document.getElementById('solve-button'); // Sélectionner le bouton "Résoudre"
            solveButton.style.display = 'block'; // Réafficher le bouton "Résoudre"

            initializeGame();
        }
        
        function solveGame() {
            const solveButton = document.getElementById('solve-button'); // Sélectionner le bouton "Résoudre"
            solveButton.style.display = 'none'; // Cacher le bouton "Résoudre"

            const allCards = document.querySelectorAll('.card');
            allCards.forEach(card => {
            card.classList.add('flip');
            setTimeout(() => {
                card.classList.remove('flip');

            }, 5000); // Révélation pendant 5 secondes
        });
        }


        function initializeGame() {
            const shuffledCards = shuffle(cards);
            const gameBoard = document.getElementById('game');

            shuffledCards.forEach(card => {
                const newCard = createCard(card);
                gameBoard.appendChild(newCard);
            });
        }

        initializeGame();
    </script>
    <!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Core theme JS-->
<script src="js/scripts.js"></script>
            </body>
            
            </html>